<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdmin.master.cs" Inherits="TPC_Equipo_4A.MasterAdmin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Administrador - Clínica FRGP</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .navbar {
            background-color: #a5c1d4;
        }
        .navbar-brand {
            font-weight: 600;
            color: #fff !important;
        }
        .navbar-nav .nav-link {
            color: #fff !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="Dashboard.aspx">
                <img src="iconoAdmin.ico" width="30" height="30" alt="Ícono"> Clínica FRGP  -  Administración de sistema
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <%if (Session["Usuario"] == null) { %>
                            <a class="nav-link" href="Login.aspx">
                            Iniciar sesión 
                            <img src="iconoLogin.ico" alt="Iniciar Sesión" style="width: 20px; height: 20px;">
                        <%}else{
                               %>
                            <asp:LinkButton ID="btnCerrarSession" runat="server" CssClass="btn" OnClick="btnCerrarSession_Click">
                                Cerrar sesión 
                                <img src="iconoLogout.ico" alt="Cerrar Sesión" style="width: 20px; height: 20px;">
                            </asp:LinkButton>
                             
                        <%} %>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>